w36 x h24 = 1024x768
w28 x h31 = original
w24+12 x h24
######## ######## ######## ######## ####
#....... ...##... .......#
#....... ...##... .......#
#....... ........ .......#
######## ######## ########

######## ######## ########
######## ######## ########
######## ######## ########
######## ######## ########

#.###### ...##... ######.#
#.###### ##.##.## ######.#
#....... ...##... .......#
######## ######## ########

w28 x h31 = original
############################
#............##............#
#.####.#####.##.#####.####.#
#+####.#####.##.#####.####+#
#.####.#####.##.#####.####.#
#..........................#
#.####.#.##########.#.####.#
#.####.#.##########.#.####.#
#......#.....##.....#......#
######.##### ## #####.######
######.##### ## #####.######
     #.#            #.#
	 #.#  ###==###  #.#
######.#  #      #  #.######
	  .   #      #   .
######.#  #      #  #.######
	 #.#  ########  #.#
	 #.#            #.#
######.# ########## #.######
######.# ########## #.######
#............##............#
#.####.#####.##.#####.####.#
#.####.#####.##.#####.####.#
#+..##.......  .......##..+#
###.##.##.########.##.##.###
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#.##########.##.##########.#
#..........................#
############################

w28 x h23 = 1024x768
############################
#............##............#
#.####.#####.##.#####.####.#
#..........................#
#.####.#.##########.#.####.#
#......#.....##.....#......#
######.##### ## #####.######
     #.#            #.#
	 #.#  ###==###  #.#
######.#  #      #  #.######
	  .   #      #   .
######.#  #      #  #.######
	 #.#  ########  #.#
	 #.#            #.#
######.# ########## #.######
#............##............#
#.####.#####.##.#####.####.#
#+..##.......  .......##..+#
###.##.##.########.##.##.###
#......##....##....##......#
#.##########.##.##########.#
#..........................#
############################